Package: shadowsocks-libev-server_3.3.5-1_mips_siflower
/usr/bin/ss-server
/usr/lib/libmbedx509.so.2.16.12
/usr/lib/libmbedtls.so.2.16.12
/usr/lib/libmbedcrypto.so.2.16.12

Package: dropbear_2022.82-6_mips_siflower
/usr/sbin/dropbear
/etc/config/dropbear
/etc/init.d/dropbear
/etc/dropbear/dropbear_ed25519_host_key
/etc/dropbear/dropbear_rsa_host_key
/lib/preinit/99_10_failsafe_dropbear

Package: dropbearconvert_2022.82-6_mips_siflower
/usr/bin/dropbearconvert

Package: outline-ss-server_1.5.0-1_mips_siflower
/usr/bin/outline-ss-server
/etc/config/outline-ss-server.conf
/etc/init.d/outline-ss-server

